<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title module 2 solution>Module 2 solution</title>

	<style type="text/css">

		body {}

		h1 {text-align: center;
			font-family: italic;}
			
			h2 {
				margin-top: 0;
				margin-right: 0;
				float: right;
				box-sizing: border-box;
				padding: solid black;
				border:solid black;
				width: 200px;
			}

	
		#content1 {background-color: lightblue;
		padding:20px,20px,20px,20px;
		float: left;
		margin: 30px;
		box-sizing: border-box;
		width: 350px;
		border: 5px solid black; 
		}

		#content2 {background-color: lightblue;
		padding:20px,20px,20px,20px;
		float: left;
		margin: 30px;
		box-sizing: border-box;
		width: 350px;
		border: 5px solid black;  
	}

		#content3 {background-color: lightblue;
		padding:20px,20px,20px,20px;
		float: left; 
		margin: 30px; 
		box-sizing: border-box;
		width: 350px;
		border: 5px solid black;
		} 

		@media (min-width: 992px) {
			#content1 {width: 27%}
			#content2{width: 27%}
			#content3{width: 27%}
		}

			

		@media (min-width:768px) and (max-width:991px)
		{
				#content1 {width: 42%}
			#content2{width: 42%}
			#content3{width: 90%}
		
		}

		@media (max-width: 767px) {
				#content1 {width: 90%}
			#content2{width: 90%}
			#content3{width: 90%}
		
		}
			

		    
</style>

</head>
<body>
	<h1> Our menu for arepas, choose one and enjoy!</h1>

	<div id="box"> 
		<div id="content1"> <h2>chicken arepas </h2> 
			<ul> 
				<li>chicken and cheese arepas</li>
				<li>mixed chicken and beef arepas</li>  
				<li>chicken and avocado arepas</li>
			</ul> 

		</div> 
		<div id="content2"><h2>beef arepas </h2> 
            <ul> 
				
				<li>beef and cheese arepas</li>
				<li>mixed chicken and beef arepas</li>  
				<li>beef, avocado, cheese and hot sauce arepas</li>
			</ul> 
		</div>
		
		<div id="content3"><h2>special type arepas </h2> 
			<ul> 
				
				<li>colombian type arepas</li>
				<li>all toppings in arepas</li>  
				<li>chorizo with arepa</li>
			</ul> 
		</div>
		
	</div> 

</body>
</html>